{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18880\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vardan Martirosyan\
PSTAT 131\
Dr. Katie Coburn\
Homework 1 Submission Text File\
\
Link to Github Repository Containing an .Rmd file and a respective PDF of the document.\
\
Link: https://github.com/vardanjan/pstat131/tree/main/Homework/Homework1}